<div>
  <link href="./css/home.css" rel="stylesheet" />
  <div class="home-container">
    <div data-role="Header" class="home-navbar-container">
      <div class="home-navbar">
        <div class="home-left-side">
          <img
            alt="image"
            src="Classy-Schedule.jpg"
            class="home-image"
          />
          <div class="home-links-container">
            <a href="/index.html" class="home-link anchor">      Home  </a>
            &nbsp
            &nbsp
            <a href="/about.html" class="home-link1 anchor">    About  </a>
            &nbsp
            &nbsp
            <a href="login.html" class="home-link4 anchor">     Login  </a>
          </div>
        </div>
        
        <div data-type="MobileMenu" class="home-mobile-menu">
          <div class="home-container1">
            <img
              alt="image"
              src="https://github.com/psavira/classy-schedule/blob/6b7b18c32f0aa179336b750be01ecd1223407d56/Classy-Schedule/schedule.jpg"
              class="home-image1"
            />
            <div data-type="CloseMobileMenu" class="home-close-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="home-links-container1">
            <a href="#resources" class="home-link4 anchor">Resources</a>
            <span class="home-link5 anchor">Inspiration</span>
            <span class="home-link6 anchor">Process</span>
            <span class="home-link7 anchor">Our story</span>
          </div>
        </div>
      </div>
    </div>
    <div id="resources" class="home-hero">
      <div class="home-content-container">
        <div class="home-hero-text">
          <h1 class="home-heading section-Heading">Classy-Schedule</h1>
          <p>Classy-Schedule is an innovative start-up company developing an integrated suite of classroom scheduling software.</p>
          <p>The administrator will be able to input classes details, manually schedule classes, or select optimized schedule.</p>
          <p>No more hour of avoiding conflicts of overlapping schedule!</p>
          <p></p>
        </div>
      </div>
    </div>
    
          <span class="anchor">Copyright, 2021 TeleportHQ</span>
        </div>
      </div>
    </div>
    
  </div>
</div>
